<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GitHub Corners Web Components</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <style>
        html,
        body {
            text-align: center;
            font-family: 'Lato', sans-serif;
        }

        h1 {
            margin: 200px 0;
        }

        h2 {
            font-size: 3em;
        }

        .content {
            width: 90%;
            max-width: 800px;
            margin: auto;
            padding-bottom: 100px;
            font-weight: bold;
        }

        ul {
            list-style: none;
        }

        pre {
            text-align: left;
            background: #eeeeee;
            padding: 35px;
        }
    </style>
</head>

<body>

    <script src="https://unpkg.com/vue"></script>
    <script src="dist/github-corners.js"></script>
    <github-corners href="https://github.com/T3kstiil3/github-corners-web-component" side="right" color="white" fill="#FF9800"></github-corners>


    <h1>Github 🐙 Corners 📐 Web Components 🥑</h1>

    <div class="content">

        <h2 title="How to use">🦄</h2>

        <script src="https://gist.github.com/T3kstiil3/ddfabddbcaf10708ace03a0e45714845.js"></script>

        <h2 title="Configure">🛠</h2>

        <pre>
        Attributes:
        
            href
                values: ...
                default: https://github.com/T3kstiil3/github-corners-web-component
            side
                values: left || right
                default: left
            
            position
                values: fixed || absolute
                default: fixed
            
            color
                values: white || #FF9800 || ...
                default: white
            
            fill
                values: white || #FF9800 || ...
                default: black
        </pre>

        <h2 title="Generate">🎨</h2>

        <div class="preview">

        </div>

        <h2 title="Problem ?">👨🏻‍🔧</h2>

        <a target="_blank" href="https://github.com/T3kstiil3/github-corners-web-components/issues">Search Issues</a><br>
        <a target="_blank" href="https://github.com/T3kstiil3/github-corners-web-components/issues/new">Create Issue</a>
        </ul>

        <h2 title="Thanks">👍</h2>

        Svg <a target="_blank" href="https://github.com/tholman/github-corners">@tholman</a><br>
        Tips <a target="_blank" href="https://medium.com/js-dojo/create-publish-web-components-with-vue-cli-3-26f9cfb6583b">@anthonygore</a><br>

    </div>


</body>

</html>